body, html, .container {
    height: 100%;
}

.game-container {
    height: 95%;
    footer {
        height: 5%;
    }
    &>div {
        padding-bottom: 5px;
    }
}

form {
    input[type="checkbox"] {
        margin: 5px
    }
}

a {
    color: #8f8f8f;
    &:hover {
        color: #8f8f8f;
    }
}