@import 'core';

@spaces: 8px;
@font-color: rgb(143, 143, 143);
//38.2%
@left-ratio: 38.2%;


.both-containers() {
    background: rgba(255, 255, 255, 0.05);
    margin: 2 * @spaces @spaces 2 * @spaces @spaces;
    padding: 20px 30px 20px 30px;
    min-height: 560px;
    .rounded-corners;
}

body {
  color: lighten( @font-color, 0% );
  padding: 0;
  background: rgb(50, 50, 50);
  background: url('../../img/pattern.gif') repeat top left;
}

.container {
  padding: 0;
  min-width: 1024px;
  width: 100%;
}

.game-container {
  font-family: "Helvetica";
  font-size: 12.5px;
  margin: 0px auto;
}

#game-events {
  width: @left-ratio;
  .events {
    width:100%;
    .events-container {
      .both-containers;
      margin-left: 20px;
      padding-right: 15px;
    }
  }
}

#game-pages {
  width: 100% - @left-ratio;
  .pages {
    .pages-container {
      .both-containers;
      margin-right: 20px;
      position: relative;
      div {
        position: absolute;
      }
    }
  }
}

#game-events, #game-pages {
  position: relative;
  float:left;
  .events, .pages {
    min-height: 600px;
    float:left;
    width: 100%;
  }
}