@import 'core';

.rounded-bar (@radius: 17px) {
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    -o-border-radius-bottomright: @radius;
    -o-border-radius-bottomleft: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

@main: #207CE5;
@alpha: 10%;

#user-bar {
    font-size: 15px;
    font: 13px Helvetica, arial, freesans, clean, sans-serif;
    line-height: 1.4;
    font-weight: bold;

    height: 40px;
    margin: 0 8px;
    .rounded-bar;
    ul {
        margin: 0;
        list-style: none;
        height: 100%;
        li {
            margin: 0;
            padding: 0;
            height: 100%;

            float: left;
            background: fade(@main, @alpha);

            .rounded-bar;

            &:nth-child(odd) {
                background: fade(@main, 1.5 * @alpha);
            }

            &:hover {
                background: fade(@main, 3 * @alpha);
            }

            * {
                padding: 10px;
                display: block;
            }
            &.logout-btn {
                //padding: 0;
                float: right;
            }
        }
    }
}