.general-users-list {
    div {
        border: 1px solid silver;
        padding: 8px;
        &:hover {
            opacity: 0.9;
        }
    }
}

div.admin-privilages {
    width: 900px;
    margin: 0 auto;
    margin-top: 10px;
    input[type="submit"] {
        float: right;
    }
}