.general-users-list {
    div {
        border: 1px solid silver;
        padding: 8px;
        &:hover {
            opacity: 0.9;
        }
    }
}

.active-legends {
    legend {
        cursor: pointer;
    }
}