.rounded-corners (@radius: 17px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.scale(@value: 1.1) {
  -moz-transform: scale(@value);
  -webkit-transform: scale(@value);
  -o-transform: scale(@value)
}


.transition( @time: .1s, @type: linear ) {
  -webkit-transition: all @time @type;
  -moz-transition: all @time @type;
  -ms-transition: all @time @type;
  -o-transition: all @time @type;
  transition: all @time @type;
}


ul#admin-pages {
    width: 800px;
    height: 600px;
    background: rgb(29, 29, 29);
    margin: 0 auto;
    padding: 0;
    margin-top: 10px;
    list-style-type:none;
    .rounded-corners;
    li {
        width: 100px;
        height: 100px;
        margin: 18px 0 0 28px;
        float: left;
        a, a:visited {
            width: 100%;
            height: 100%;
            background: rgb(25, 25, 25);
            .rounded-corners;
            border: 1px solid rgb(15, 15, 15);
            display: block;
            position: relative;
            text-decoration:none;
            background-image:url("../../img/glyphicons-halflings.png");
            .transition
        }
        a:hover {
            .scale(1.2)
        }
    }
}


/*ul#admin-pages {
    li.page-controller1 {
        a{
            background-image:url("../img/glyphicons-halflings.png");
            background-position:14px 14px;
        }
    }
}*/
/*sample icon*/
